// src/main/java/org/minhtrinh/eventease251/entity/PaidBy.java
package org.minhtrinh.eventease251.entity;

import jakarta.persistence.*;
import lombok.Data;
import java.time.LocalDateTime;

@Entity
@Table(name = "PAID_BY")
@Data
public class PaidBy {
    @Id
    @Column(name = "Order_ID")
    private Long orderId;

    @OneToOne
    @JoinColumn(name = "Order_ID", insertable = false, updatable = false)
    private Order order;

    @ManyToOne
    @JoinColumn(name = "Method_ID")
    private PaymentMethod method;

    @Column(name = "QR_Code_URL")
    private String qrCodeUrl;

    @Column(name = "Transaction_ID")
    private String transactionId;

    @Column(name = "Timestamp")
    private LocalDateTime timestamp;
}



