package org.minhtrinh.eventease251.entity;

import jakarta.persistence.*;
import lombok.Data;
import java.math.BigDecimal;

@Entity
@Table(name = "PAYMENT_METHOD")
@Data
@Inheritance(strategy = InheritanceType.JOINED)
public class PaymentMethod {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "Method_ID")
    private Long methodId;

    @Column(name = "Charged_Fee")
    private BigDecimal chargedFee;

    @Column(name = "Fee_Payer")
    private String feePayer;
}